awk 'BEGIN {
    FPAT = "([^,]+)|(\"[^\"]+\")"
}

{
    print "NF = ", NF
    for (i = 1; i <= NF; i++) {
        printf("$%d = <%s>\n", i, $i)
    }
}' data1.txt




$ cat data1.txt
BEGIN {FS = ","
tag["T1"]
tag["T2"]
tag["T3"]
{for (rowdata)
   {if ($1==tag)
   tag[rowdata]++}}
END{ for (rowdata) print 

BEGIN {FS = ","
find number of elements in tagline
for every row in file
{
for every field in row
{
split($field, tagsamp, "=")

awk -F, '

expand mail-list | awk '{ if (x < length($0)) x = length($0) }
                   END { print "maximum line length is " x }'

awk 'END { print NR }' mail-data

awk 'NF > 0' mail-data

awk '{ if (length($0) > max) max = length($0) }
     END { print max }' data


sed -n '1p'  test1.txt > happycamper11.txt
awk -F',' '{print $0}' test1.txt > test1.txt

awk -F',' '{split($0, arraytest, "=")
{for (i in arraytest) {print arraytest[i]}}}' data1.txt 


for 

awk -F',' '$1~/(T2)/ {print $1}' data1.txt

{
if (x % 2 == 0)
   { print "x is even"}
else
   { print "x is odd"}

}
    if (getline > 0) 
    do {
        print $0
        i++
    } while (i <= 10)
}

for every row in file:
{
for every field in file:
{ 
tagsamp 
split ($field, tagsamp, "=" )





