$ cat data1.txt
BEGIN {FS = ","
tag["T1"]
tag["T2"]
tag["T3"]
{for (rowdata)
   {if ($1==tag)
   tag[rowdata]++}}
END{ for (rowdata) print 

BEGIN {FS = ","
find number of elements in tagline
for every row in file
{
for every field in row
{
split($field, tagsamp, "=")

awk -F, '


sed -n '1p'  test1.txt > happycamper11.txt
awk -F',' '{print $0}' test1.txt > test1.txt

awk -F',' '{split($0, arraytest, "=")
{for (i in arraytest) {print arraytest[i]}}}' data1.txt 


for 

awk -F',' '$1~/(T2)/ {print $1}' data1.txt

{
if (x % 2 == 0)
   { print "x is even"}
else
   { print "x is odd"}

}
    if (getline > 0) 
    do {
        print $0
        i++
    } while (i <= 10)
}

for every row in file:
{
for every field in file:
{ 
tagsamp 
split ($field, tagsamp, "=" )




Matlab Stuff >


fileID = fopen("testing1.1.csv");
fprintf(fileID,'%d %4.4f\n');
fclose(fileID);

fid = fopen("testing1.1.csv");
tline = fgetl(fid)
tags = strsplit(tline,',')


while ~feof(fid)

tline = fgetl(fid)
data = strsplit(tline,',')

end

tm = tline(idx_1 + 1 : idx_1 + 2)
tnum = str2double(tm)
    
    if tnum == 1
    tval1str = tline(idx_1 + 4 : idx_2 - 1);
    tval1 = str2num(tval1str);
    continue
    
    elseif tnum == 2 
    tval2str = tline(idx_1 + 4 : idx_2 - 1);
    tval2 = str2num(tval2str);
    continue
    
    elseif tnum == 3 
    tval3str = tline(idx_1 + 4 : idx_2 - 1);
    tval3 = str2num(tval3str);
    continue
    
    
    end
    
end

A = [tval1 tval2 tval3]
   
