awk 'BEGIN {
    FS = ","
}

{
    
    for (i = 1; i <= NF; i++) {
          
         
        if (substr($i, 3, 1) == "=") {
    len = length($i)
    bob = index($i, "=")
    print($i = substr($i, bob +1 , len-bob))    # Get text after equal sign / empty set
}
    }
}' data1.txt

awk 'BEGIN {
    FS = ","
}

{
        if (substr($i, 1, 4) == "=") {
    print len = length($i)
    printf($i = substr($i, 1, len - 2))    # Get text after equal sign / empty set
}
    
}' data1.txt



$ cat data1.txt
BEGIN {FS = ","
tag["T1"]
tag["T2"]
tag["T3"]
{for (rowdata)
   {if ($1==tag)
   tag[rowdata]++}}
END{ for (rowdata) print 

BEGIN {FS = ","
find number of elements in tagline
for every row in file
{
for every field in row
{
split($field, tagsamp, "=")

awk -F, '

expand mail-list | awk '{ if (x < length($0)) x = length($0) }
                   END { print "maximum line length is " x }'

awk 'END { print NR }' mail-data

awk 'NF > 0' mail-data

awk '{ if (length($0) > max) max = length($0) }
     END { print max }' data


sed -n '1p'  test1.txt > happycamper11.txt
awk -F',' '{print $0}' test1.txt > test1.txt

awk -F',' '{split($0, arraytest, "=")
{for (i in arraytest) {print arraytest[i]}}}' data1.txt 
